function reorganizeData(mocapPaths,imputationPath,copyOriginal)
%reorganizeData - Reorganize data files to fit Jesse's file structure.
%Finds the .mat files comprising the imputation, postprocesses the
%imputation data, and for each .mat file, saves a new v7.3 matfile containing
%the original information and imputed data reformatted to match the
%original structure. 
%
% Syntax: reorganizeData(originalDirectory,imputationPath,copyOriginal);
% 
% Inputs: originalDirectory - Path to directory containing original datasets.
%         Path to imputation file. 
%         imputationPath - Path to the imputation .h5 file.  
%         copyOriginal - Boolean determining whether or not to copy the
%         contents of the original mocap struct. 
%
% Notes: The new .mat file shares the same name as its original, but with
%        '_imputed' appended to the end of the file name. 
%
%        The new fields added to the .mat files are:
%        imputed_markers - Upsampled with linear interpolation
%        imputed_bad_frames_agg - Upsampled with repetition
%        remaining_bad_frames - Upsampled with repetition
%        
% Other m-files required: postprocessMBI.m, getRemainingBadFrames.m,
% diffpad.m
% 
% Author: Diego Aldarondo
% Work address
% email: diegoaldarondo@g.harvard.edu
% November 2018; Last revision: 13-December-2018
%------------- BEGIN CODE --------------

%% Get postprocessing data
fprintf('Postprocessing data\n')
[markersFinal,~,imputedFrames,remainingBadFrames] = postprocessMBI(imputationPath);

%% Put the appropriate chunk in the correct file. 
totalFramesRead = 1;
stride = 5;
vars = {'markers_aligned_preproc','bad_frames_agg','move_frames',...
        'move_frames_fast'};
for i = 1:numel(mocapPaths)
    % Get the size of the corresponding file. 
    lastwarn('') % Clear last warning message
    fprintf('Reformatting %s\n',mocapPaths{i})
    mocap = load(mocapPaths{i});
    [warnMsg, warnId] = lastwarn;
    % Handle warnings if the fields dont exist
    if ~isempty(warnMsg)
        try
            % Try to see if the struct is nested
            temp = load(mocapPaths{i});
            mocap = temp.mocap_struct;
        catch
            % Otherwise forget about that file and move on. 
            error('Unable to load mocap struct:\n%s\n',mocapPaths{i})
        end
    end
    [nFrames, nMarkers] = size(struct2array(mocap.markers_preproc));
    
    % Get the corresponding frames from the imputed dataset. 
    imputed_markers = markersFinal(totalFramesRead:(totalFramesRead + round((nFrames/stride))-1),:);
    imputed_frames = imputedFrames(totalFramesRead:(totalFramesRead + round((nFrames/stride))-1),:);
    remaining_bad_frames = remainingBadFrames(totalFramesRead:(totalFramesRead + (nFrames/stride)-1));
    
    % Initialize
    upsampled_imputed_frames = cell(size(imputed_frames,2));
    upsampled_imputed_markers = cell(size(imputed_frames,2));
    
    % Upsample imputed markers using cubic interpolation
    for j = 1:nMarkers
        nDsFrames = numel(imputed_markers(:,j));
        samples = 1:nDsFrames;
        newSamples = linspace(1,nDsFrames,nFrames);
        upsampled_imputed_markers{j} = ...
            interp1(samples, imputed_markers(:,j), newSamples, 'pchip');
        % Linear interpolation
	    % upsampled_imputed_markers{j} = interp(imputed_markers(:,j),stride);
    end
    
    % Upsample the imputed frames. 
    for j = 1:size(imputed_frames,2)
        upsampled_imputed_frames{j} = repelem(imputed_frames(:,j),stride,1);
    end
    imputed_markers = cat(2,upsampled_imputed_markers{:});
    imputed_frames = cat(2,upsampled_imputed_frames{:});
    
    % Put back in the original markers that were not imputed. 
    markers = mocap.aligned_markers;
    imputed_markers(~logical(imputed_frames)) = markers(~logical(imputed_frames));
    
    % Copy the markernames in case user does not want to copy the original
    % and clear the mocap struct if that is the case. 
    markernames = mocap.markernames;
    if ~copyOriginal
        clear mocap
    end
    
    % Add the new data to the structure
    mocap.remaining_bad_frames = repelem(remaining_bad_frames,stride,1);
    
    % Reformat to Jesse's structures. 
    for j = 1:numel(markernames)
        mocap.imputed_markers.(markernames{j}) =...
            imputed_markers(:,(j-1)*3 + (1:3));
        mocap.imputed_bad_frames_agg{j} = find(imputed_frames(:,j));
    end
    
    % Save out 
    savePath = [mocapPaths{i}(1:end-4)  '_imputed.mat'];
    save(savePath,'-struct','mocap','-v7.3');
    totalFramesRead = totalFramesRead + round(nFrames/stride);
end